@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #001017;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

img {
  display: inline-block;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.topbar {
  background-image: linear-gradient(270deg, #4f3a91, #128392);
  min-height: 60px;
  background-color: #446084;
  position: relative;
  z-index: 11;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.topbar-container {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: no-wrap;
  max-width: 1080px !important;
}

.topbar-left {
  display: flex;
  gap: 32px;
  align-items: center;
}

.topbar-logo-img {
  transition: opacity .25s ease-in-out;
  width: 36px;
  height: 36px;
}

.topbar-logo-text {
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  color: #fff;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: clamp(16px, 1.25vw, 24px);
}

.topbar-text {
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  color: #fff;
}

.topbar-btn {
  min-height: 40px !important;
  display: flex;
  align-items: center;
  line-height: 1;
  padding-left: 40px;
  padding-right: 40px;
  max-width: 320px;
  display: flex;
  background-color: #fff !important;
  color: #000 !important;
  border-radius: 9999px;
  min-height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1;
  transition: .2s ease-in-out;
  border: 1px #000;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.topbar-btn:hover {
  background-color: #2bb2f6 !important;
  color: #fff !important;
}

.header {
  height: 80px;
  position: relative;
  z-index: 10;
  background: #000;
  display: flex;
  justify-content: center;
}

.header-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 80px !important;
  padding-right: 80px !important;
  justify-content: space-between;
}

.header-logo {
  max-height: 80px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

.header-right a {
  color: #2bb2f6;
  text-decoration: none;
  font-size: .9em;
  line-height: 16px;
  font-weight: 500;
}

.header-right .social-icons {
  display: flex;
}

.header-link {
  color: #fff !important; 
  transition: all 0.3s ease;
}

.header-link:hover {
  color: #2bb2f6 !important;
}

.header-right .social-icons a {
  font-size: 18px;
}

.app-button {
  max-width: 320px;
  display: flex;
  padding: 8px 24px;
  background-color: #fff !important;
  color: #000 !important;
  border-radius: 9999px;
  min-height: 34px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1;
  transition: .3s ease-in-out;
  border: 1px #000;
  margin-left: 6px;
  text-decoration: none;
}

.app-button:hover {
  color: #fff !important;
  background-color: #2bb2f6 !important;
}

.app-button.whitepaper {
  background-color: #2bb2f6 !important;
  color: #fff !important;
}

.app-button.whitepaper:hover {
  color: #000 !important;
  background-color: #fff !important;
}

.site-section {
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1070px;
  width: 100%;
}

.news-container {
  margin-top: 50px;
  display: flex;
}

.news-card-container {
  padding: 0 15px 30px;
  width: 33.3%;
}

.news-card {
  width: 100%;
  position: relative;
}

.news-card-img {
  margin: 0 auto;
  width: 100%;
  object-fit: cover;
  height: 180px !important;
}

.news-card-title {
  padding-top: .7em;
  position: relative;
  width: 100%;
}

.news-card-title a {
  font-size: 1.4em;
  cursor: pointer;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  line-height: 1.3;
}

.news-divider {
  height: 2px;
  margin-bottom: .5em;
  margin-top: .5em;
  background-color: hsla(0, 0%, 100%, .3);
  max-width: 30px;
  width: 100%;
}

.news-card-text {
  color: #f1f1f1;
  font-size: .9em;
  line-height: 1.6;
}

.news-card-badge {
  position: absolute;
  top: 7%;
  left: 0%;
  backface-visibility: hidden;
  display: table;
  height: 2.8em !important;
  pointer-events: none;
  width: 2.8em;
  z-index: 20;
  background-color: #446084;
  color: #fff;
  display: table-cell;
  font-weight: bolder;
  height: 100%;
  line-height: .85;
  padding: 2px;
  text-align: center;
  transition: background-color .3s, color .3s, border .3s;
  vertical-align: middle;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news-card-badge-month {
  margin-top: 5px;
  font-size: .7em;
  text-align: center; 
}

.rob-subtitle {
  color: #fff;
  margin-bottom: 12px;
  font-size: 32px;
  font-weight: 300;
  line-height: 1.125em;;
}

.rob-title {
  margin-bottom: 24px;
  color: #fff;
  font-size: 73px;
  font-weight: 700;
  line-height: 1.07em;
}

.video-container {
  min-height: 400px;
  aspect-ratio: 1280 / 584;
  border-radius: 50px;
  overflow: hidden;
  display: grid;
  margin-bottom: 50px;
}

.video-container-buttons {
  display: flex;
  position: relative;
  z-index: 9;
  margin-top: 40px;
  gap: 20px;
}

.video-container-bottom {
  grid-row: 1;
  grid-column: 1;
}

.video-desktop {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  display: block;
  min-height: 400px;
}

.video-container-top {
  padding: 50px;
  grid-row: 1;
  grid-column: 1;
}

.hero-card-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-size: 14px;
  line-height: 1.28em;
  gap: 20px 10px;
  min-height: 90px;
  padding-top: 50px;
  padding-bottom: 100px;
}

.hero-card {
  background-color: #303030;
  min-height: 88px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  transition: .1s ease-in-out;
  border: 1px rgba(255, 255, 255, .1);
  box-shadow: 0 10px 25px rgba(0, 0, 0, .1);
  padding: 15px 10px;
  text-wrap: balance;
  font-weight: 500;
  text-align: center;
  color: #fff;
}

.hero-card:hover {
  background-color: #2bb2f6;
  margin-top: -10px;
  color: #000;
}

.rob-divider {
  margin: 0 auto !important;
  padding: 0 !important;
  width: 100%;
  height: 1px;
  max-width: 1060px;
  background-color: #888;
}

.section {
  padding: 100px 0;
}

.sec-title {
  font-size: 66px;
  font-weight: 700;
  line-height: 1.1em;
  color: #f1f1f1;
  text-wrap: balance;
}

.rob-text {
  color: #f1f1f1;
  margin-top: 20px;
  line-height: 1.2em;
  font-size: 22px;
}

.web-card-container {
  display: flex;
  gap: 40px;
  margin-top: 80px;
}

.web-card.first {
  background-image: linear-gradient(109deg, #7a26ae, #3d649b 98.5%);
}

.web-card.second {
  background-image: linear-gradient(110deg, #5052a1 2.34%, #24aeb8 99.94%);
}

.web-card {
  width: 100%;
  height: auto;
  min-height: 300px;
  border-radius: 25px;
  padding: 0 40px 30px;
  transition: .2s ease-in-out;
  position: relative;
}

.web-card-wrapper {
  flex-direction: column;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.web-card-wrapper:hover .web-card-img {
  transform: translateY(-42px);
}

.web-card-img {
  border-radius: 100%;
  border: 1px solid #3a3a3a;
  transition: opacity .25s ease-in-out;
  margin-bottom: -30px;
  transform: translateY(-30px);
  width: 138px;
  height: 138px;
}

.web-card-content {
  margin-top: 20px;
  padding-bottom: 30px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.web-card-content h3 {
  color: #fff;
  margin: 0 0 10px !important;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  text-shadow: 0 0 2px rgba(0, 0, 0, .4);
  text-align: center;
}

.web-card-content p {
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  margin: 0 !important;
  text-wrap: balance;
  color: #f1f1f1;
  text-align: center;
}

.rob-accent {
  color: #2bb2f6;
}

.web-card-btn {
  min-width: 240px !important;
  margin-top: auto;
}

.web-card-btn:hover {
  background-color: #000 !important;
  color: #fff !important;
}

#advantages {
  background-color: #000;
}

.sec-name {
  font-size: 30px;
  line-height: 1.2em;
  margin-bottom: 10px;
  color: #fff;
  font-weight: 300;
}

.sec-subtitle {
  color: #f1f1f1;
  margin-top: 10px;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.14em;
}

.advantage-container {
  display: grid;
  column-gap: 30px;
  margin-top: 75px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.advantage-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.advantage-card-img {
  transition: opacity .25s ease-in-out;
  width: 160px;
  height: 160px;
}

.advantage-card-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 0 !important;
  text-align: center;
  color: #fff;
}

.features-container {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px 16px;
}

.features-card {
  border-radius: calc(25px + 6px);
  transition: .3s ease-in-out;
  padding: 36px 36px 50px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.features-card::before {
  content: "";
  position: absolute;
  inset: 0px;
  background-color: red;
  z-index: -2;
  background: linear-gradient(45deg, #2e82a4, #317fa5, #4570ae, #5b68b7, #5e68b8);
  transition: .3s ease-in-out;
}

.features-card:hover::before {
  background: #fff;
}

.features-card-header {
  min-height: 150px;
  max-height: 200px;
  width: 100%;
  transition: .3s ease-in-out;
}

.features-card-title {
  margin: 10px 0 0 !important;
  font-size: 30px;
  font-weight: 700;
  line-height: 32px;
  color: #fff;
  transition: .3s ease-in-out;
}

.features-card-subtitle {
  margin: 0 !important;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  transition: .3s ease-in-out;
}

.features-list {
  margin: 20px 0 0 !important;
  list-style-type: none;
  padding-left: 0;
  transition: .3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.features-list::after {
  content: "";
  position: absolute;
  inset: 0px;
  background-color: #fff;
  z-index: -1;
  opacity: 0;
  transition: .3s ease-in-out;
}

.features-list-item {
  margin: 0 !important;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  position: relative;
  padding-left: 25px;
  color: #fff;
  transition: .3s ease-in-out;
}

.features-list-item::before {
  content: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEiIGhlaWdodD0iMTEiIHZpZXdCb3g9IjAgMCAxNCAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEuNTkxOCA1LjY2NjY3TDUuMTQwMTggOUwxMi41OTE4IDIiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMyIvPgo8L3N2Zz4=);
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
}

.features-card:hover .features-card-title,
.features-card:hover .features-card-subtitle,
.features-card:hover .features-list-item {
  color: #000;
}

.features-card:hover .features-list-item::before {
  content: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEiIGhlaWdodD0iMTEiIHZpZXdCb3g9IjAgMCAxNCAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEuNTkxOCA1LjY2NjY3TDUuMTQwMTggOUwxMi41OTE4IDIiIHN0cm9rZT0iIzAwMCIgc3Ryb2tlLXdpZHRoPSIzIi8+Cjwvc3ZnPg==);
}

.ecosystem-container {
  padding-top: 100px;
  margin-left: -15px;
  margin-right: -15px;
  width: auto;
  display: flex;
  flex-flow: row wrap;
}

.ecosystem-img {
  width: 50%;
  flex-basis: 50%;
  padding: 0 15px 30px;
}

.ecosystem-content {
  width: auto;
  padding: 0 15px 30px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1070px;
  margin: 0 auto !important;
  flex-wrap: wrap;
}

.footer {
  background-color: #000;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
  flex-wrap: wrap;
}

.footer-link {
  transition: .1s ease-in-out;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
}